from wtforms.validators import DataRequired
from flask_wtf import FlaskForm
from wtforms import StringField, BooleanField


class Domain:
    def __init__(self, id, domain, description):
        if not isinstance(id, int) and id is not None:
            raise TypeError
        if not isinstance(domain, str):
            raise TypeError
        if not isinstance(description, str):
            raise TypeError
        self.id = id
        self.domain = domain
        self.description = description

    def __repr__(self):
        return f'<Domain | id: {self.id}, domain: {self.domain}, description: {self.description}>'

    def __str__(self):
        return f"""
            <h3>{self.domain}</h3>
            <ul>
                <li>{self.id}</li>
                <li>{self.description}</li>
            </ul>
        """


class DomainForm(FlaskForm):
    # id will be autogenerated
    domain = StringField('domain name', validators=[DataRequired()])
    description = StringField('description', validators=[DataRequired()])
