from wtforms.validators import DataRequired, Length
from flask_wtf import FlaskForm
from wtforms import StringField, IntegerField, SelectField
from wtforms.widgets import TextArea


class Element:

    def __init__(self, id, order, element, criteria, competency_id):

        if not isinstance(id, int) and id is not None:
            raise TypeError("Input ID was invalid!! expected an int.")

        if not isinstance(order, int):
            raise TypeError("Order input was invalid, expected an int.")

        if not isinstance(element, str) or len(element) > 250:
            raise TypeError("Element must be a string of max 250 characters")

        if not isinstance(criteria, str) or len(criteria) > 500:
            raise TypeError("Criteria must be a string of max 500 characters")

        if not isinstance(competency_id, str) or len(competency_id) > 4:
            raise TypeError("Competency ID must be max 4 characters")

        self.id = id
        self.order = order
        self.element = element
        self.criteria = criteria
        self.competency_id = competency_id

        # We should set a property that will be he competency that it is a part of in the future.
        # self.competency = get_db().getCompetency(self.competency_id)

    def __repr__(self) -> str:
        return f"<Element | id: {self.id} order: {self.order}, element: {self.element}, criteria: {self.criteria}, competency_id: {self.competency_id}, id: {self.id}>"

    def __str__(self) -> str:
        return f"""
        <h2>{self.element}</h2>
        <ul>
            <li>Order: {self.order}</li>
            <li>Criteria: {self.criteria}</li>
            <li>Competency ID: {self.competency_id}</li>
            <li>ID: {self.id}</li>
        </ul>
        """
    def __eq__(self, obj):
        if isinstance(obj, Element):
            return (obj.element.upper() == self.element.upper() and
                    obj.criteria.upper() == self.criteria.upper() and
                    obj.order == self.order and obj.competency_id.upper() == self.competency_id.upper())

        return False


class ElementForm(FlaskForm):
    # id will be autogenerated
    new_order=IntegerField('order', validators = [DataRequired()])
    element=StringField('element', widget = TextArea(),
                          validators = [DataRequired(), Length(max=250)])
    criteria=StringField('criteria', widget = TextArea(),
                           validators = [DataRequired(), Length(max=250)])
    id=IntegerField('id', validators = [DataRequired()])
    competency_id=SelectField(
        'competency_id', choices = [], validators = [DataRequired()])
