DROP TABLE course_users CASCADE CONSTRAINTS;
DROP TABLE user_profiles CASCADE CONSTRAINTS;
DROP TABLE user_roles CASCADE CONSTRAINTS;
DROP TABLE login_log CASCADE CONSTRAINTS;


CREATE TABLE user_roles (
    role_id          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    role             VARCHAR(10) NOT NULL UNIQUE,
    permission_level NUMBER(1) NOT NULL
);

INSERT INTO user_roles(role, permission_level)
    VALUES ('blocked', 0);

INSERT INTO user_roles(role, permission_level)
    VALUES ('member', 1);

INSERT INTO user_roles(role, permission_level)
    VALUES ('admin', 2);

INSERT INTO user_roles(role, permission_level)
    VALUES ('superuser', 3);

CREATE TABLE user_profiles (

    id       NUMBER PRIMARY KEY,
    name     VARCHAR(100),
    email    VARCHAR(100),
    bio         VARCHAR(350),
    avatar_url VARCHAR(200)

);

CREATE TABLE course_users (

    username    VARCHAR(20) NOT NULL UNIQUE,
    password    VARCHAR(102) NOT NULL,
    user_role   NUMBER,
    profile     NUMBER,

    CONSTRAINT user_fk1 FOREIGN KEY (profile)
        REFERENCES user_profiles(id),
    
    CONSTRAINT user_fk2 FOREIGN KEY (user_role)
        REFERENCES user_roles(role_id)

);


CREATE TABLE login_log (

    username VARCHAR(20) NOT NULL,
    logindate     DATE NOT NULL,
    
    CONSTRAINT loginlog_Fk1 FOREIGN KEY (username)
        REFERENCES course_users(username)

);

INSERT INTO USER_PROFILES VALUES 
    (
        1,
        'Dirk Dubois',
        'dirk.dubois@dawsoncollege.qc.ca',
        'Supreme leader of the realm',
        'https://media.tenor.com/xCK-Co72KrIAAAAd/jerma-jerma-sus.gif'
    );

INSERT INTO COURSE_USERS VALUES 
    (
        'instructor', 
        'pbkdf2:sha256:260000$Yrk6fgpGIaoHmudU$7ae2266880f5accfa135bd4d4a87ad380ec88763d5dce0f9bd789c061f64a77e',
        4,
        1
    );
